<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Cadastro de combustível"
    tools:context=".cadComb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idComb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Código"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/dscComb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descrição"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCadComb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incluir" />

        <Button
            android:id="@+id/btnListComb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de combustiveis já cadastrados" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>