<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Lançamento de abastecimento"
    tools:context=".lancComb">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/litros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Litros"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/dscComb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhum combustível selecionado" />

        <Button
            android:id="@+id/btnChooseComb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolher combustível" />

        <Button
            android:id="@+id/btnLanc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incluir abastecimento" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>